# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Spring Security Config
logging.level.org.springframework.security=DEBUG

# Server Config
server.address=0.0.0.0

# Jackson Config
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Active Profile Config
spring.profiles.active=@activatedProperties@