# Development Configurations - Local Computer

# Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/campbooka
spring.datasource.username=root
spring.datasource.password=root

# Server Config
server.port=8080