# Development Configurations - Local Computer

# Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/campbooka
spring.datasource.username=root
spring.datasource.password=root

# Server Config
server.port=8080

# Project Path
campbooka.project.path=C:\\Users\\JAVA_DEV\\Documents\\campbooka\\
campbooka.project.folder.property=property
campbooka.project.folder.host=host
campbooka.project.folder.camper=camper