# Staging Configurations - 3rd Server

# Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/campbooka
spring.datasource.username=root
spring.datasource.password=sk3vC<TO:-*w@#

# Server Config
server.port=8082